<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>AppManager.App</StartupObject>
    
    <!-- Base version numbers -->
    <VersionMajor>0</VersionMajor>
    <VersionMinor>4</VersionMinor>
    <VersionPatch>0</VersionPatch>
    
    <!-- Auto-increment build number based on date/time -->
    <VersionBuild>$([System.DateTime]::Now.ToString('yyMMdd'))</VersionBuild>
    <VersionRevision>$([System.DateTime]::Now.ToString('HHmm'))</VersionRevision>
    
    <!-- Construct version strings -->
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionBuild)</FileVersion>
    <AssemblyInformationalVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)+build.$(VersionBuild).$(VersionRevision)</AssemblyInformationalVersion>
    
    <!-- Additional metadata -->
    <Product>AppManager</Product>
    <Company>Telpe</Company>
    <Copyright>Telpe</Copyright>
    <Description>Application Manager for Windows</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.10" />
  </ItemGroup>
</Project>