<parametercontrols:BaseParameterControl x:Class="AppManager.Config.ParameterControls.MultiIntParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:parametercontrols="clr-namespace:AppManager.Config.ParameterControls" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding HeaderText}" FontWeight="Bold" Margin="0,0,0,5"/>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="{Binding LabelText}" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<TextBox Grid.Column="1" x:Name="ValueTextBox" 
                     TextChanged="ValueTextBox_TextChanged"
                     PreviewTextInput="ValueTextBox_PreviewTextInput"
                     LostFocus="ValueTextBox_LostFocus"/>
		</Grid>

		<Grid Grid.Row="2" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Separator:" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<TextBox Grid.Column="1" x:Name="SeparatorTextBox" 
                     TextChanged="SeparatorTextBox_TextChanged"
                     MaxLength="1"/>
		</Grid>
	</Grid>
</parametercontrols:BaseParameterControl>