<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    
    <UseWindowsForms>true</UseWindowsForms>
    
    <ApplicationManifest>app.manifest</ApplicationManifest>
	

    <!-- Publish settings 
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
	
    -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppManagerIcon_temp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Arthonor\source\repos\telpe\AppManager\Core\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OsApi\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AppManager.OsApi">
      <HintPath>..\OsApi\Windows11\bin\Release\net10.0\AppManager.OsApi.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
