<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppManagerIcon_temp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AppManager.OsApi">
      <HintPath>..\OsApi\Windows11\bin\Release\net10.0\AppManager.OsApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="CopyOsApiFiles" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <OsApiBinFiles Include="..\OsApi\Windows11\bin\Release\net10.0\*.dll" />
    </ItemGroup>

	<Copy SourceFiles="@(OsApiBinFiles)"
		DestinationFolder="$(ProjectDir)OsApi\"
		SkipUnchangedFiles="true" />

    <ItemGroup>
      <None Include="OsApi\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>
</Project>
