<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>AppManager.Settings.App</StartupObject>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Publish settings 
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    -->
    <!-- Additional metadata -->
    <Product>AppManager.Settings</Product>
    <Company>Telpe</Company>
    <Copyright>Telpe</Copyright>
    <Description>Application Manager for Windows</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppManager.Core\AppManager.Core.csproj" />
  </ItemGroup>

</Project>